# Warm-Welcome
A discord bot to welcome new users with an image.

## Invite
You can invite the bot by clicking [here](https://discordapp.com/oauth2/authorize?client_id=437656628603518986&scope=bot&permissions=392256). Make sure to contact @VoidCrafted#0001 with any questions!